PORT=5000
MONGO_URI=mongodb+srv://rohith2k01:SNYVz9qVl1vzxcLd@cluster0.4v1eo.mongodb.net/GLBviewer?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dzwl2ynfw
CLOUDINARY_API_KEY=515119425979981
CLOUDINARY_API_SECRET=hzdR6lWdpWJw11woS3IzBObXlFc
